//
// Function Name: ASimFileEventAzureTableStorage
// Description: This ASIM parser supports normalizing Azure Table Storage events, stored in the StorageTableLogs table, to the ASIM file activity schema.
// Version: 
// Last Updated: 
//
.create-or-alter function with (skipvalidation=true) ASimFileEventAzureTableStorage(    ['disabled']:bool=False)
{
// https://docs.microsoft.comrest/api/storageservices/storage-analytics-logged-operations-and-status-messages
let parser=(disabled:bool=false){
let tableoperations=datatable(OperationName:string, EventType:string)[
, "CreateTable", "FileCreated"
, "DeleteTable", "FileDeleted"
, "DeleteEntity", "FileModified"
, "InsertEntity", "FileModified"
, "InsertOrMergeEntity", "FileModified"
, "InsertOrReplaceEntity", "FileModified"
, "QueryEntity", "FileAccessed"
, "QueryEntities", "FileAccessed"
, "QueryTable", "FileAccessed"
, "QueryTables", "FileAccessed"
, "UpdateEntity", "FileModified"
, "MergeEntity", "FileModified"
    ];
    StorageTableLogs
    | where not(disabled)
    // **** relevant data filtering;
    | where OperationName in (tableoperations)
    //
    | extend 
          EventCount=int(1)
        , EventStartTime=TimeGenerated
        , EventEndTime=TimeGenerated
    //	, EventType :string  ---> see lookup below
        , EventResult=iff(StatusText == 'Success', 'Success', 'Failure') 
        , EventOriginalUid = CorrelationId
        , EventOriginalType=OperationName
        , EventProduct='Azure File Storage' 
        , EventVendor='Microsoft'
        , EventSchemaVersion='0.1.0'
      , TargetFilePath=tostring(split(Uri,'?')[0]) 
      , TargetFilePathType='URL'
        , TargetUrl=Uri
        ,  SrcIpAddr=tostring(split(CallerIpAddress,':')[0])
        ,  SrcPortNumber=tostring(split(CallerIpAddress,':')[0])
        , HttpUserAgent=UserAgentHeader
    | extend TargetFileName=tostring(split(TargetFilePath,'/')['-1'])
    | lookup tableoperations on OperationName
    // Aliases
    | extend 
       FilePath=TargetFilePath
       };
  parser (disabled = disabled)
}
