//
// Function Name: _ASIM_ResolveSrcFQDN
// Description: This ASIM tabular function is intended for use in ASIM parsers and sets the SrcHostname entity fields based on an FQDN or hostname provided as a parameter. The function is invoked using the [invoke operator](https://docs.microsoft.com/azure/data-explorer/kusto/query/invokeoperator) and requires the source table to have a TimeGenerated field. 

// Version: 
// Last Updated: 
//
.create-or-alter function with (skipvalidation=true) _ASIM_ResolveSrcFQDN(    ['T']:(*),
    ['field']:string)
{
T
| invoke _ASIM_ResolveFQDN (field)
| project-rename 
    SrcHostname = ExtractedHostname,
    SrcDomain = Domain,
    SrcFQDN = FQDN,
    SrcDomainType = DomainType
}
