//
// Function Name: _ASIM_GetSourceBySourceType
// Description: This ASIM function reads the ASimSourceType watchlist. It is more performant than using the general _GetWatchlist function.

// Version: 
// Last Updated: 
//
.create-or-alter function with (skipvalidation=true) _ASIM_GetSourceBySourceType(    ['SourceType']:string)
{
let function = (SourceType:string) {
  let Sources_by_SourceType=(SourceType:string) {
    ASIM_GetWatchlistsRaw (dynamic(['ASimSourceType','Sources_by_SourceType']), SourceType)
    | extend Source = tostring(WatchlistItem.Source) 
    | where isnotempty(Source)
    | summarize make_set(Source)
  };
  toscalar (Sources_by_SourceType(SourceType))
};
function (SourceType)
}
