//
// Function Name: ASIM_GetWatchlistsRaw
// Description: This ASIM function reads multiple watchlists in raw format. The primary use case is giving an option for using multiple watchlist names for the same watchlist. It is more performant than using the general _GetWatchlist function.

// Version: 
// Last Updated: 
//
.create-or-alter function with (skipvalidation=true) ASIM_GetWatchlistsRaw(    ['watchlists']:dynamic,
    ['keys']:dynamic=dynamic([]))
{
let function = (watchlists:dynamic, keys:dynamic = dynamic([])) {
  Watchlist
  | where TimeGenerated < now() 
  | where _DTItemType == 'watchlist-item' 
  | where WatchlistAlias in (watchlists)
  | where array_length(keys) == 0 or SearchKey in (keys)
  | summarize hint.shufflekey=_DTItemId arg_max(_DTTimestamp, _DTItemStatus, LastUpdatedTimeUTC, SearchKey, WatchlistItem) by _DTItemId 
  | where _DTItemStatus != 'Delete' 
  | project-away _DTTimestamp, _DTItemStatus
};
function (watchlists,keys)
}
